<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
        }
        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type=text], input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit], .btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-cardapio {
            background-color: #007BFF;
        }
        input[type=submit]:hover, .btn:hover {
            background-color: #45a049;
        }
        .btn-cardapio:hover {
            background-color: #0056b3;
        }
        input[type=submit]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<form th:action="@{/cadastro_pedido}" th:object="${pedido}" method="post">
    <h2>Cadastro de Pedido</h2>
    <label for="cliente">Cliente:</label><br>
    <select th:field="*{cliente}" id="cliente" name="cliente">
        <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nome}"></option>
    </select><br>
    <input type="hidden" th:field="*{cliente.id}" id="clienteId" name="clienteId">
    <label for="itemPedido">Item de Pedido:</label><br>
    <select id="itemPedido" name="itemPedido">
        <option th:each="itemPedido : ${itensPedido}" th:value="${itemPedido.id}" th:text="${itemPedido.cardapio.nome}"></option>
    </select><br>
    <input type="submit" value="Associar">
</form>
<form th:action="@{/controllerHandler}" method="post">
    <h4>Escolha do formulário:</h4>
    <select name="controllerChoice">
        <option value="ClienteView" th:selected="${controllerChoice == 'ClienteView'}">Cliente</option>
        <option value="BebidaView" th:selected="${controllerChoice == 'BebidaView'}">Bebida</option>
        <option value="ItemPedidoView" th:selected="${controllerChoice == 'ItemPedidoView'}">ItemPedido</option>
        <option value="MesaView" th:selected="${controllerChoice == 'MesaView'}">Mesa</option>
        <option value="PedidoView" th:selected="${controllerChoice == 'PedidoView'}">Pedido</option>
        <option value="PratoView" th:selected="${controllerChoice == 'PratoView'}">Prato</option>
    </select>
    <input type="submit" value="Mudar formulário">
</form>
<form th:action="@{/exibir_cardapio}" method="get">
    <button type="submit" class="btn btn-cardapio">Exibir Cardápio</button>
</form>
</body>
</html>