<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cardápio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
        }
        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type=submit], .btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-cardapio {
            background-color: #007BFF;
        }
        input[type=submit]:hover, .btn:hover {
            background-color: #45a049;
        }
        .btn-cardapio:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2em;
        }
        .btn-voltar {
            width: auto;
            background-color: #4CAF50; /* cor verde */
            color: white; /* cor do texto branco */
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-voltar:hover {
            background-color: #45a049; /* cor verde mais escura */
        }
        .btn-delete {
            width: auto;
            background-color: #ff0000; /* cor vermelha */
            color: white; /* cor do texto branco */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-delete:hover {
            background-color: #b30000; /* cor vermelha mais escura */
        }
    </style>
    <script>
        function deleteItem(id) {
            fetch('/cardapio/' + id, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Erro ao deletar item');
                }
            });
        }
    </script>
</head>
<body>
<h1>Cardápio</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Preço</th>
        <th>Tipo</th>
        <th>Volume</th>
        <th>Categoria</th>
        <th>Ingredientes</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${cardapio}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.nome}"></td>
        <td th:text="${item.preco}"></td>
        <td th:text="${item instanceof T(com.example.uniburger.model.Bebida) ? item.tipo : ''}"></td>
        <td th:text="${item instanceof T(com.example.uniburger.model.Bebida) ? item.volume : ''}"></td>
        <td th:text="${item instanceof T(com.example.uniburger.model.Prato) ? item.categoria : ''}"></td>
        <td th:text="${item instanceof T(com.example.uniburger.model.Prato) ? item.ingredientes : ''}"></td>
        <td>
            <button class="btn-delete" th:attr="data-id=${item.id}" onclick="deleteItem(this.getAttribute('data-id'))">Deletar</button>
        </td>
    </tr>
    <tr>
        <td colspan="8">
            <form th:action="@{/cadastro_cliente}" method="get" style="background-color: #e9e9e9; width: fit-content; margin: auto; border: none; box-shadow: none;">
                <button type="submit" class="btn-voltar">Voltar</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>